# routing-reporter

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/neshan/routingreporter/: RoutingReporterApplication.java
src/main/java/com/neshan/routingreporter/component/: ReportFactory.java
src/main/java/com/neshan/routingreporter/config/: ApplicationConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  ReportConfig.java  SecurityConfig.java
src/main/java/com/neshan/routingreporter/controller/: AccidentReportV1Controller.java  AuthenticationV1Controller.java  OperatorV1Controller.java  PoliceReportV1Controller.java  ReportV1Controller.java  RouteV1Controller.java  TrafficReportV1Controller.java
src/main/java/com/neshan/routingreporter/dto/: AccidentReportDto.java  AuthenticationDto.java  BumpReportDto.java  CameraReportDto.java  LikeDto.java  PoliceReportDto.java  ReportDto.java  RouteDto.java  RouteReportsDto.java  TrafficReportDto.java  UserDto.java  WeatherReportDto.java
src/main/java/com/neshan/routingreporter/enums/: AccidentType.java  CameraType.java  LikeType.java  PoliceType.java  ReportType.java  Role.java  TrafficType.java  WeatherType.java
src/main/java/com/neshan/routingreporter/interfaces/: ReportInterface.java
src/main/java/com/neshan/routingreporter/mapper/: AccidentReportMapper.java  AuthenticationMapper.java  BumpReportMapper.java  CameraReportMapper.java  PoliceReportMapper.java  ReportMapper.java  RouteMapper.java  TrafficReportMapper.java  UserMapper.java  WeatherReportMapper.java
src/main/java/com/neshan/routingreporter/model/: AccidentReport.java  BumpReport.java  CameraReport.java  PoliceReport.java  Report.java  Route.java  TrafficReport.java  User.java  WeatherReport.java
src/main/java/com/neshan/routingreporter/repository/: AccidentReportRepository.java  PoliceReportRepository.java  ReportRepository.java  RouteRepository.java  TrafficReportRepository.java  UserRepository.java
src/main/java/com/neshan/routingreporter/request/: AuthenticationRequest.java  RegisterRequest.java  ReportRequest.java
src/main/java/com/neshan/routingreporter/service/: AccidentReportService.java  AuthenticationService.java  BumpReportService.java  CameraReportService.java  JwtService.java  PoliceReportService.java  ReportService.java  RouteService.java  TrafficReportService.java  WeatherReportService.java
src/main/java/com/neshan/trafficreporter/: RoutingReporterApplication.java  TrafficReporterApplication.java
src/main/java/com/neshan/trafficreporter/component/: ReportFactory.java  TrafficReport.java
src/main/java/com/neshan/trafficreporter/config/: ApplicationConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  ReportConfig.java  SecurityConfig.java
src/main/java/com/neshan/trafficreporter/controller/: AuthenticationController.java  AuthenticationV1Controller.java  OperatorV1Controller.java  ReportV1Controller.java  RouteV1Controller.java
src/main/java/com/neshan/trafficreporter/dto/: AuthenticationDto.java  ReportDto.java  RouteDto.java  UserDto.java
src/main/java/com/neshan/trafficreporter/enums/: ReportType.java  Role.java
src/main/java/com/neshan/trafficreporter/interfaces/: ReportInterface.java
src/main/java/com/neshan/trafficreporter/mapper/: AuthenticationMapper.java  ReportMapper.java  RouteMapper.java  UserMapper.java
src/main/java/com/neshan/trafficreporter/model/: Report.java  Route.java  User.java
src/main/java/com/neshan/trafficreporter/repository/: ReportRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/neshan/trafficreporter/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/neshan/trafficreporter/service/: AccidentReportService.java  AuthenticationService.java  JwtService.java  PoliceReportService.java  ReportService.java  RouteService.java  TrafficReportService.java
src/main/resources/: application.yaml
src/test/java/com/neshan/routingreporter/: TrafficReporterApplicationTests.java
src/test/java/com/neshan/routingreporter/controller/: OperatorV1ControllerTest.java  ReportV1ControllerTest.java  RouteV1ControllerTest.java
src/test/java/com/neshan/routingreporter/repository/: AccidentReportRepositoryTest.java  ReportRepositoryTest.java
src/test/java/com/neshan/routingreporter/service/: ReportServiceTest.java  RouteServiceTest.java
src/test/java/com/neshan/trafficreporter/: TrafficReporterApplicationTests.java
src/test/resources/: application.yaml  report.sql  user.sql
